{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./build",

    "incremental": true,
    "target": "ES2020",
    "allowJs": false,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "out",
    "build"
  ]
}
